{
  "name": "@keundal/tsconfig",
  "version": "0.0.0",
  "exports": {
    ".": "./base.json",
    "./node.json": "./node.json"
  },
  "devDependencies": {
    "typescript": "catalog:"
  },
  "peerDependencies": {
    "typescript": "catalog:"
  }
}
